<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="5"
        android:typeface="serif"
        android:textSize="13sp"
        android:padding="5dp"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:inputType="numberPassword"
        android:hint="Enter Pin"
        android:layout_centerHorizontal="true" />

</LinearLayout>
